spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://INSERT GIVEN URL
spring.datasource.username=INSERT GIVEN USERNAME
spring.datasource.password=INSERT GIVEN PASSWOTF

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled=true
spring.h2.console.path=/h2yut
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
